<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.di1shuai</groupId>
    <artifactId>back-end</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>spring</module>
        <module>IO</module>
        <module>jmx</module>
        <module>jna</module>
        <module>jsoup</module>
        <module>jwt</module>
        <module>netty</module>
        <module>redis</module>
        <module>shiro</module>
        <module>test</module>
        <module>activity-mq</module>
        <module>drools</module>
        <module>rpc</module>
        <module>guava</module>
    </modules>
</project>