# 应用名称
spring.application.name=spring-cloud-alibaba-sentinel

# 应用服务 WEB 访问端口
server.port=8080

# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=192.168.0.121:8080
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true
# 如果有多套网络，又无法正确获取本机IP，则需要使用下面的参数设置当前机器可被外部访问的IP地址，供admin控制台使用
# spring.cloud.sentinel.transport.client-ip=


## Sentinel Nacos ??

### ??
spring.cloud.sentinel.datasource.r1.nacos.server-addr=192.168.0.121:8848
spring.cloud.sentinel.datasource.r1.nacos.data-id=${spring.application.name}-flow
spring.cloud.sentinel.datasource.r1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.r1.nacos.rule-type=flow
spring.cloud.sentinel.datasource.r1.nacos.username=nacos
spring.cloud.sentinel.datasource.r1.nacos.password=nacos

### ??
spring.cloud.sentinel.datasource.r2.nacos.server-addr=192.168.0.121:8848
spring.cloud.sentinel.datasource.r2.nacos.data-id=${spring.application.name}-degrade
spring.cloud.sentinel.datasource.r2.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.r2.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.r2.nacos.username=nacos
spring.cloud.sentinel.datasource.r2.nacos.password=nacos


